:root {
  /* colors */
  --main-text-color: #757575;
  --title-color: #212121;
  --footer-bg-color: #2f303a;
  --accent-color: #2196f3;
  --pure-white-color: #ffffff;
  --team-bg-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --img-shadow-color: #000000;
  --portfolio-img-border-color: #EEEEEE;
  /* varuables */
  --grid-item: 3;
}

html {
  box-sizing: border-box;
  /* max-width: 1600px; */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.header-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);

  border-bottom: 1px solid #ececec;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
  color: inherit;
}

.current {
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
  margin: 0;
}

.button:hover {
  color: var(--pure-white-color);
  background-color: var(--accent-color);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: var(--team-bg-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 20px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-site-flex {
  display: flex;
  margin-right: 90px;
}

.menu-item {
  padding: 12px 0;
}

.hero {
  background-color: var(--footer-bg-color);
  /* padding: 94px 0; */
  margin-left: 0;
  margin-right: 0;
  max-height: 600px;
}

.hero-container {
  padding: 200px 0;
  text-align: center;
  min-height: 100vh;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 30px;
  color: var(--pure-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--pure-white-color);

  max-width: 700px;
  margin: auto;
  margin-bottom: 30px;
}

.main-site-name,
.main-site-name-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.main-site-subname {
  color: var(--accent-color);
}
.title-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  margin-bottom: 50px;
}

.sub-title-heading {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: left;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  text-align: center;
}

/* Navigation section */
.main-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navigation-contact {
  display: flex;
}

.navigation-item .item + .item {
  margin-left: 50px;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item:first-child {
  margin-right: 50px;
}

/* Our advantages section */
.our-advantages {
  padding-top: 94px;
}

.advantages-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.adv-grid-item {
  text-align: center;
  --grid-item: 4;
}
.adv-item-text {
  text-align: left;
  margin-bottom: 0;
}

/* Work section */
.section-work {
  padding-top: 94px;
}

.grid-work-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

/* Team section */
.section-team {
  padding: 94px 0;
}

.team-grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}

.team-item {
  text-align: center;
  --grid-item: 4;
}

.team-img-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-member-function {
  font-weight: 400;
  text-align: center;
}

.link-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  text-align: left;

  padding-left: 25px;
  margin-bottom: 5px;
}

.link-title-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: left;

  padding-left: 25px;
  margin-bottom: 0;
}

/* Portfolio */

.portfolio-section {
  padding: 94px 0;
}

.portfolio-item:not(:last-child) {
  margin-right: 10px;
}

.portfolio-grid {
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item-example {
  border: 1px solid var(--portfolio-img-border-color);
  
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
  padding-bottom: 20px;
}

/* Footer */

.main-site-name-footer {
  color: var(--pure-white-color);
}

.footer {
  background-color: var(--footer-bg-color);
  padding: 60px 0;
  min-height: 250px;
}

.footer-text-color {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-link {
  color: var(--footer-text-color);
}

.footer-address-color {
  color: var(--pure-white-color);
}

.flex-address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
